SOA/Schemas/Calculator_MSG.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xmlns.oracle.com/MySOAPractice/CalculatorDemo/Calculator_MSG" elementFormDefault="qualified">
  <xsd:element name="calcRequest">
    <xsd:annotation>
      <xsd:documentation>A sample element</xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="calculator">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="operationName" type="xsd:string"/>
              <xsd:element name="input1" type="xsd:decimal"/>
              <xsd:element name="input2" type="xsd:decimal"/>
            </xsd:sequence>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="calcResponse">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="response" type="xsd:string"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>
